#
#
# US Geological Survey, Water Resources Data
# retrieved: 2014-11-20 16:24:52 EST	(natwebcaas01)
#
# This file contains USGS Monthly Statistics
#
# Note:The statistics generated are based on approved daily-mean data and may not match those published by the USGS in official publications.
# The user is responsible for assessment and use of statistics from this site.
# For more details on why the statistics may not match, visit http://help.waterdata.usgs.gov/faq/about-statistics.
#
# Data heading explanations.
# agency_cd       -- agency code
# site_no         -- Site identification number
# parameter_cd    -- Parameter code
# station_nm      -- Site name
# loc_web_ds      -- Additional measurement description
#
# Data for the following 1 site(s) are contained in this file
# agency_cd   site_no      parameter_cd   station_nm (loc_web_ds)
# USGS        04112904     00060          MUD LAKE DRAIN AT MILLER ROAD AT LANSING, MI
#
# Explanation of Parameter Codes
# parameter_cd	Parameter Name
# 00060         Discharge, cubic feet per second
#
# Data heading explanations.
# year_nu     ... Calendar year for value.
# month_nu    ... Month for value.
# mean_va     ... Mean of daily mean values for this month.
# count_nu    ... Number of values used in the calculation.
#
agency_cd	site_no	parameter_cd	dd_nu	loc_web_ds	year_nu	month_nu	mean_va	count_nu
# 5s	15s	5s	3n	15s	4s	2s	12n	8n
USGS	04112904	00060	1		1975	1	1.38	31
USGS	04112904	00060	1		1975	2	2.69	28
USGS	04112904	00060	1		1975	3	2.10	31
USGS	04112904	00060	1		1975	4	15.4	30
USGS	04112904	00060	1		1975	5	4.88	31
USGS	04112904	00060	1		1975	6	1.88	30
USGS	04112904	00060	1		1975	7	0.656	31
USGS	04112904	00060	1		1975	8	2.34	31
USGS	04112904	00060	1		1975	9	1.26	30
USGS	04112904	00060	1		1975	10	0.335	31
USGS	04112904	00060	1		1975	11	1.47	30
USGS	04112904	00060	1		1975	12	3.36	31
USGS	04112904	00060	1		1976	1	0.541	31
USGS	04112904	00060	1		1976	2	7.32	29
USGS	04112904	00060	1		1976	3	11.4	31
USGS	04112904	00060	1		1976	4	5.59	30
USGS	04112904	00060	1		1976	5	3.71	31
USGS	04112904	00060	1		1976	6	3.20	30
USGS	04112904	00060	1		1976	7	1.48	31
USGS	04112904	00060	1		1976	8	0.176	31
USGS	04112904	00060	1		1976	9	0.428	30
